{
	"schemaVersion": 1,
	"id": "clapboards",
	"version": "${version}",
	"name": "Clapboards",
	"description": "Adds a variety of wooden clapboards to the game.",
	"authors": [
		"pastellexists"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/clapboards",
		"sources": "https://github.com/pastellexists/clapboards"
	},
	"license": "CC0-1.0",
	"icon": "assets/clapboards/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"pastellexists.clapboards.ClapboardsMod"
		]
	},
	"mixins": [
		"clapboards.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"continuity": "*"
	}
}